<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Name of the guy</title>

    <style>
        body{
            width: 960px;
            margin: 40px auto;
            background-color: seagreen;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }
    
        nav{

            display:inline-block;
            widows: 440px;
            background-color: slategrey;
            vertical-align: top;
        }

        aside{

            display: inline-block;
            width: 440px;
            padding-left: 40px;
            border-left: 1px solid;
            border-left:rgb(157, 165, 150);
        }

    

        
    </style>
</head>

<body>

    <nav>
        <ul>
            
            <li><a href="index.html"> Name of the guy </a></li>
            <li><a href="early.html"> Early life </a></li>
            <li><a href="litwork.html"> Literarry works </a></li>
            <li><a href="coils.html"> Coils </a></li>
        </ul>
        </nav><aside>

            <h1>Mihajlo Idvorski Pupin</h1>
    
            <img src="pupin.jpg" alt="Pupin picture" width="300px">

    <p><b>
        Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist
        and physical chemist.</b>
    </p>

    <p> 
        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at
        predetermined intervals along the transmitting wire (known as "pupinization"). 
    </p>

    <p>
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA 

    </p>
    </aside>

</body>
</html>


